# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://${System.getenv('OPENSHIFT_MYSQL_DB_HOST')}:${System.getenv('OPENSHIFT_MYSQL_DB_PORT')}/libreriaapp
jdbc.username=root
jdbc.password=antonio
#jdbc.username=adminCnH8p6r
#
#jdbc.password=EhBHSvIqHFAz
#EhBHSvIqHFAz
